<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Quote_gen.exe" version="1.0.0.2" publicKeyToken="83ec1f667994e8c1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Quote_gen" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Quote_gen.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Quote_gen.exe" size="78264">
      <assemblyIdentity name="Quote_gen" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SKgZcWc2gDG+andX36z8xjh4xm/Gtb5fN/LOkJjSrME=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Quote_gen.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VTKNET\GerritP" issuerKeyHash="695524d2c59116e84d9c5b8b7fca03ba2cf1c147" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>K8ad1oxiPYiPhDcF25s+HYSV/tQuiCxDgt+3LsEKbEE=</DigestValue></Reference></SignedInfo><SignatureValue>IsrPgWP2KyMCtqcgJyHJcF1v0UZyDHsOfSBLac0bYMhvg6FeW6ffeJDJo61b3DzqoXOE5jp7zSWNiLlU0A5U/4q6NvE6MiiB8nlRFh+9D5HLbBKb1c8qkQwwaY0vgm76FXzMMiC2Tb1wA6mVl/tFs1nLHiZjvyd0i9mCKOk+xX4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xAg+uvi5IHvq52WK3h2Jv+erSF75H2jxErB6p7+90kWM825I1YEjn4YKAmPDjSZOHwk9icbNgtEzXknICIVatoCVBluAkSzyPYXbLana6vlTQnWu32PPD0v4cOxLuSXMnsD13nfBYUeKdo0cDnGiJm0a1jv28wFP42oT49WzLtE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="416c0ac12eb7df82432c882ed4fe95841d3e9bdb0537848f883d628cd69dc62b" Description="" Url=""><as:assemblyIdentity name="Quote_gen.exe" version="1.0.0.2" publicKeyToken="83ec1f667994e8c1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VTKNET\GerritP</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mD9A9XtLdLWGNRocl4qmGa2QvzZ/AJc+8fXZOgx8ndI=</DigestValue></Reference></SignedInfo><SignatureValue>tcmbJOguMWxoy1z9RZ7cLu4DIpvr1HmaZ/MvGMJHjz2VcgXgnaceEPdIFY6AXRF1DviRBCrFBuOsl/fPhtcf3VfgbdTqgFzEkAkUXfXEsEKxrfy4Pe+ROEe7eVv5uCLzl8iUW34nHonSvkGwqeKsosek9auP+Vqb87IgHJp/9Ac=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xAg+uvi5IHvq52WK3h2Jv+erSF75H2jxErB6p7+90kWM825I1YEjn4YKAmPDjSZOHwk9icbNgtEzXknICIVatoCVBluAkSzyPYXbLana6vlTQnWu32PPD0v4cOxLuSXMnsD13nfBYUeKdo0cDnGiJm0a1jv28wFP42oT49WzLtE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQZPr+rnhnqaREgw1hjru6mjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAVgBUAEsATgBFAFQAXABHAGUAcgByAGkAdABQMB4XDTE3MDkxMzA5MTgzNVoXDTE4MDkxMzE1MTgzNVowJzElMCMGA1UEAx4cAFYAVABLAE4ARQBUAFwARwBlAHIAcgBpAHQAUDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxAg+uvi5IHvq52WK3h2Jv+erSF75H2jxErB6p7+90kWM825I1YEjn4YKAmPDjSZOHwk9icbNgtEzXknICIVatoCVBluAkSzyPYXbLana6vlTQnWu32PPD0v4cOxLuSXMnsD13nfBYUeKdo0cDnGiJm0a1jv28wFP42oT49WzLtECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCthr3wVLGFa2APMMyvD/VqYVJInw7i6lIS7jFaBtuwc4uJachdmKlUVf3jeVCfb1VBVLZPAaGavKPkCormKpWuxCMXxIY6Hu7+FfIBruQVRo5lSx0jb38GyZxdpI3rW8huOVtQ0B68/W3NareC3wryHRnzw43dr5D4h5dx9PXOiw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>